# Findoc-fetching_Images_From_API_APP-

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assigmentapp/: FetchedImageAdapter.kt  MainActivity.kt  PicsumApiService.kt  PicsumImage.kt  imageAdapter.kt  login_screen.kt
app/src/main/res/drawable/: bg_button_rounded.xml  bg_wave_top.xml  ic_email.xml  ic_error.xml  ic_lock.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  item_fetched_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
